{
  "name": "corona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "parcel watch ./src/main.scss --out-dir ./css --out-file main.css",
    "watch:js": "parcel watch ./src/index.js --out-dir ./js --out-file bundle.js",
    "build:sass": "parcel build ./src/main.scss --out-dir ./css --out-file main.css",
    "build:js": "parcel build ./src/index.js --out-dir ./js --out-file bundle.js",
    "autoprefixer": "postcss ./css/main.css --use autoprefixer -d build/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "countup.js": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "sass": "^1.26.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
